# RealEstate

./: README.md  RealEstate.slnx
RealEstate.API/: Program.cs  RealEstate.API.csproj  RealEstate.API.http  appsettings.json
RealEstate.API/Controllers/: AdminController.cs  AgentsController.cs  AuthController.cs  FavoritesController.cs  InquiriesController.cs  PaymentsController.cs  PropertiesController.cs  ReviewsController.cs  VisitBookingsController.cs  WeatherForecastController.cs
RealEstate.API/Hubs/: NotificationHub.cs
RealEstate.API/Properties/: launchSettings.json
RealEstate.API/Services/: AuthService.cs  EmailService.cs  NotificationService.cs  PaymentService.cs  PropertyService.cs  SearchService.cs
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/DTOs/: AuthDtos.cs  InquiryDto.cs  PropertyDto.cs
RealEstate.Application/Interfaces/: IAuthService.cs  IEmailService.cs  INotificationService.cs  IPropertyService.cs  ISearchService.cs
RealEstate.Application/Services/: AuthService.cs  PropertyService.cs
RealEstate.Application/Settings/: EmailSettings.cs
RealEstate.Domain/: RealEstate.Domain.csproj
RealEstate.Domain/Entities/: Agent.cs  AppUser.cs  Favorite.cs  Inquiry.cs  Payment.cs  Property.cs  PropertyImage.cs  Review.cs  VisitBooking.cs
RealEstate.Domain/Interfaces/: IGenericRepository.cs  IPropertyRepository.cs  IUnitOfWork.cs
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/Data/: AppDbContext.cs
RealEstate.Infrastructure/Migrations/: 20260227081018_InitialCreate.Designer.cs  20260227081018_InitialCreate.cs  20260227153935_AddAllEntities.Designer.cs  20260227153935_AddAllEntities.cs  20260228032912_MakeAgentIdOptional.Designer.cs  20260228032912_MakeAgentIdOptional.cs  20260303132845_MakeInquiryAgentIdOptional.Designer.cs  20260303132845_MakeInquiryAgentIdOptional.cs  20260303142824_MakeVisitBookingAgentOptional.Designer.cs  20260303142824_MakeVisitBookingAgentOptional.cs  20260304131741_AddLatLngToProperty.Designer.cs  20260304131741_AddLatLngToProperty.cs  AppDbContextModelSnapshot.cs
RealEstate.Infrastructure/Repositories/: GenericRepository.cs  PropertyRepository.cs  UnitOfWork.cs
RealEstate.Web/: Dockerfile  Program.cs  RealEstate.Web.csproj  appsettings.json
RealEstate.Web/Controllers/: AuthController.cs  HomeController.cs
RealEstate.Web/Properties/: launchSettings.json
RealEstate.Web/Views/Auth/: Login.cshtml  Register.cshtml
RealEstate.Web/Views/Home/: AdminDashboard.cshtml  AgentDashboard.cshtml  Favorites.cshtml  Index.cshtml  MyInquiries.cshtml  Profile.cshtml  Properties.cshtml  PropertyDetail.cshtml
RealEstate.Web/Views/Shared/: _Layout.cshtml
