<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7012e368-e4fd-4791-aba5-350005243385</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.3.1" />
		<PackageReference Include="MailKit" Version="4.15.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Razorpay" Version="3.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RealEstate.Application\RealEstate.Application.csproj" />
		<ProjectReference Include="..\RealEstate.Infrastructure\RealEstate.Infrastructure.csproj" />
	</ItemGroup>
</Project>